# CamelSpring

./: pom.xml
src/main/java/com/br/camelspring/: CamelspringApplication.java
src/main/java/com/br/camelspring/api/: ApiCamel.java  CamelBasic.java
src/main/java/com/br/camelspring/jacocoTest/: MessageBuilder.java
src/main/java/com/br/camelspring/model/: PersonModel.java
src/main/java/com/br/camelspring/processor/: PersonProcessor.java
src/main/java/com/br/camelspring/repository/: PersonRepository.java
src/main/java/com/br/camelspring/service/: PersonService.java
src/test/java/com/br/camelspring/: PersonServiceTest.java  SampleDirectRouteTest.java  TestApiCamel.java  TestApiCamelIntegrado.java
